.action-button {
  line-height: 64px;
  width: 64px;
  right: 32px;
  height: 64px;
  text-align: center;
  position: absolute;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.25);
  font-size: 24px;
  border-radius: 50%;
  bottom: 16px;
  background: #09EDC8;
  color: white;
}

.bottom-banner {
  background: black;
  height: 72px;
  display: flex;
  align-items: center;
  padding-right: 32px;
  justify-content: flex-end;
}

.bottom-banner * {
  margin-left: 16px;
}

.button {
  min-width: 128px;
  line-height: 40px;
  height: 40px;
  border: 1px solid white;
  padding: 0 32px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  border-radius: 1000px;
  color: white;
}

.button.outline {
  color: #212b35;
  border: 1px solid #dfe3e8;
  background: none;
}

.button.primary {
  background: black;
  border: 1px solid transparent;
  color: white;
}

.button.inverse {
  background: white;
  border: 1px solid #dfe3e8;
  color: #212b35;
}

.text-input label {
  display: block;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 4px;
  opacity: 0.5;
}

.text-input input {
  border: 1px solid lightgrey;
  border-radius: 4px;
  font-size: 16px;
  height: 40px;
  outline: none;
  padding: 0 16px;
  width: 100%;
}

html, body {
  width: 100%;
  height: 100%;
}

button {
  background: none;
}

body {
  background: #f4f6fc;
  box-sizing: border-box;
  color: #081018;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

#app {
  width: 100%;
  height: 100%;
}

.graffle-main {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
}

.graffle-main .nodes {
  position: relative;
  height: 100%;
  flex: 1;
}

.graffle-main svg {
  height: 100%;
  width: 100%;
}

.new-resource-modal {
  min-width: 480px;
  top: 50%;
  border: 1px solid #081018;
  transform: translate(-50%, -50%);
  position: fixed;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.25);
  overflow: hidden;
  border-radius: 4px;
  background: white;
  left: 50%;
}

.new-resource-modal h2 {
  font-size: 18px;
}

.new-resource-modal .content {
  display: grid;
  grid-gap: 16px;
  padding: 32px;
}

.node-content h4 {
  margin-bottom: 8px;
}

.node-content p {
  font-size: 16px;
  opacity: 0.4;
}

.node {
  top: -1px;
  justify-content: center;
  transform-origin: 50% 50%;
  user-select: none;
  border: 1px solid transparent;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  display: flex;
  transition: padding 250ms ease, border 250ms ease;
  left: -1px;
}

.node:hover {
  border: 1px solid #d9e1ff;
  padding: 32px;
}

.node .outline {
  background: white;
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.25);
  border: 1px solid transparent;
  height: 80px;
  width: 80px;
}

.node .outline.selected {
  border: 1px solid #00a2ff;
}

.information-panel {
  background: white;
  border-left: 1px solid #d9e1ff;
  transition: width 500ms ease;
  height: 100%;
  width: 0px;
  z-index: 5;
}

.information-panel.open {
  width: 300px;
}

.information-panel .content {
  padding: 32px;
}

.top-bar {
  border-bottom: 1px solid #d9e1ff;
  posiiton: relative;
  height: 88px;
  align-items: center;
  z-index: 5;
  min-height: 48px;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  background: white;
}

.top-bar .logo {
  font-size: 24px;
  letter-spacing: 3px;
  margin: 32px;
}

.top-bar .title {
  position: absolute;
  flex: 1;
  width: 100%;
  text-align: center;
}

.top-bar .menu {
  width: 83px;
}